<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<title>Đăng ký thành viên</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">
	<style type="text/css">
		a {
			text-decoration: none !important;
		}

		#wrapper {
			width: 90%;
			margin: 0 auto;
		}

		#wrapper div#link {
			padding: 15px 0;
		}

		#wrapper div#link a span {
			padding: 0 10px;
		}

		#wrapper div#link b {
			padding: 0 15px ;
		}

		#registerForm input {
			border: 1px solid #6495ed;
			border-radius: 5px;
			width: 100%;
			padding: 5px 0 5px 10px; 
		}

		#registerForm label {
			display: block;
			margin: 5px 0;
		}

		#registerForm #btnSubmit {
			cursor: pointer;
			border: none;
			background: #E0E1E2;
			padding: 8px;
			width: 100px;
			border-radius: 5px;
			margin-top: 10px;
			font-weight: 600;
			color: rgba(0,0,0,.8);
		}

		#registerForm #btnSubmit:hover {
			background-color: #CACBCD;
		}

		#registerForm div p {
			color: #f00;
			font-style: italic;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<hr>
	<div id="wrapper">
		<div id="link">
			<a href="#"><i class="fas fa-home"></i><span>Trang chủ</span></a>
			<i class="fas fa-angle-right"></i><b>Đăng ký thành viên</b> 
		</div>
		<div class="col-xl-6" style="float: left;"></div>
		<div class="col-xl-6" style="float: right;">
			<h4><i class="fas fa-user-plus" style="padding-right: 10px;"></i>ĐĂNG KÝ</h4>
			<form action="" id="registerForm">
				<div>
					<label>Họ và tên</label>
					<input type="text" name="name">
					<p>Hãy nhập họ tên</p>
				</div>
				<div>
					<label>Email</label>
					<input type="text" name="email">
					<p>Hãy nhập email</p>
				</div>
				<div>
					<label>Mật khẩu</label>
					<input type="text" name="password">
					<p>Hãy nhập mật khẩu</p>
				</div>
				<div>
					<label>Nhập lại mật khẩu</label>
					<input type="text" name="repassword">
					<p>Hãy nhập lại mật khẩu</p>
				</div>
				<div><button type="submit" name="submit" id="btnSubmit">Đăng ký</div>
			</form>
		</div>
		<div style="clear:both;"></div>
	</div>
</body>
</html>